\frametitle{Mode for Categorical Data}
    \begin{itemize}
        \item \textbf{Mode:} The value(s) that appear most frequently in a dataset.
        \item For categorical data, the mode represents the most common category or categories.

        \item \textbf{Interpretation:}
              \begin{itemize}
                  \item The mode cancer labels are the list of numerical values shown above.
                  \item  This output suggests that in the 'Cancer label' column, each unique numerical value appears with the same highest frequency.
                  \item This might indicate that the 'Cancer label' column, as extracted, does not contain typical categorical labels but rather unique numerical identifiers, or that there's an issue with data interpretation.
              \end{itemize}
    \end{itemize}
