\frametitle{Raw Moments}
    \begin{itemize}
        \item \textbf{Formula:}
        \[
        \mu'_r = \frac{1}{n} \sum_{i=1}^{n} x_i^r
        \]
        \begin{itemize}
            \item Where:
            \begin{itemize}
                \item $\mu'_r$ = r-th raw moment
                \item $n$ = Number of observations
                \item $x_i$ = Individual data values
                \item $r$ = Order of the moment (e.g., 2 for 2nd moment)
            \end{itemize}
        \end{itemize}

        \item \textbf{Python Function:}
        \begin{lstlisting}[language=Python]
def raw_moments(r, data):
    return sum([xi ** r for xi in data]) / len(data)
        \end{lstlisting}

        \item \textbf{Implementation \& Output (from moments-analysis.ipynb):}
        \begin{lstlisting}
asr_raw_moment_2 = raw_moments(2, asr_data) # Returns 2885.890
        \end{lstlisting}
        \textbf{Output:}
        \begin{verbatim}
Raw Moment (2nd order): 2885.890
        \end{verbatim}

        \item \textbf{Interpretation:}
        \begin{itemize}
            \item \textbf{2nd Raw Moment:} The 2nd raw moment (2885.890) provides information about the spread of the data from zero. It is related to the variance and standard deviation, but calculated about zero rather than the mean.
        \end{itemize}
    \end{itemize}
