\frametitle{Limitations \& Future Scope}
  \begin{alertblock}{Key Limitations}
      \begin{itemize}
          \item \textbf{Correlation \& Regression Analyses} not performed due to:
          \begin{itemize}
              \item Single numerical column (\texttt{ASR (World)}) in dataset
              \item Lack of secondary numerical features (e.g. GDP, healthcare spending)
          \end{itemize}

          \item \textbf{Hypothetical extensions} would require:
          \begin{itemize}
              \item Merging with external datasets (WHO, World Bank)
              \item Additional numerical columns like:
              \begin{itemize}
                  \item Economic indicators (GDP per capita)
                  \item Healthcare metrics (screening rates)
                  \item Environmental factors
              \end{itemize}
          \end{itemize}
      \end{itemize}
  \end{alertblock}
