\frametitle{PDF Estimation Code}
    \begin{itemize}
        \item \textbf{Python Implementation:}
        \begin{lstlisting}
gh.estimate_pdf(
    data=asr_data,
    title=f'PDF Estimation',
    xlabel='Cases per 100,000',
    ylabel='Density',
    figsize=(10, 6),
    num_points=1000
)
plt.savefig('./images/graph/pdf.png')
        \end{lstlisting}

        \item \textbf{Features:}
        \begin{itemize}
            \item Automatic distribution selection
            \item 1000-point density estimation
            \item AIC/BIC model comparison
        \end{itemize}
    \end{itemize}
