\frametitle{Q-Q Plot Implementation}
    \begin{itemize}
        \item \textbf{Python Code:}
        \begin{lstlisting}
gh.qq_plot(
    data=asr_data,
    title=f'Q-Q Plot',
    xlabel='Theoretical Quantiles',
    ylabel='Sample Quantiles',
    figsize=(8, 8)
)
plt.savefig('./images/graph/qqplot.png')
        \end{lstlisting}

        \item \textbf{Key Features:}
        \begin{itemize}
            \item 45° reference line for normality
            \item 95\% confidence band
            \item Scipy.probplot integration
        \end{itemize}
    \end{itemize}
